<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bilbao</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            padding: 100px 200px;
            box-sizing: border-box;
            margin: 0;
            display: flex;
            justify-content: space-between;
        }
        h1 {
            color: darkblue;
            font: 600 30px sans-serif;
            text-transform: uppercase;
            position: relative;
        }
        h1::before {
            display: block;
            content: "";
            height: 200px;
            width: 100px;
            background-color: rgb(235, 179, 160);
            position: absolute;
            top: -50px;
            left: -30px;
            z-index: -1;
        }
        .right {
            width: 50%;
        }
    </style>
</head>
<body>
    <!-- h1{Phone Mockup}+h2{App Design for Mobile}+ul>li*3>h3>lorem3^p>lorem12 -->
    <h1>Phone<br>Mockup</h1>
    <div class="right">
        <h2>App Design for Mobile</h2>
        <ul>
            <li>
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates repellat pariatur omnis?</p>
            </li>
            <li>
                <h3>Soluta, eligendi cumque.</h3>
                <p>Recusandae at sed qui nemo labore quos tenetur nam velit autem praesentium.</p>
            </li>
            <li>
                <h3>Est, temporibus recusandae.</h3>
                <p>Maxime officiis corrupti amet id quos, obcaecati voluptatem accusantium tempora a dicta!</p>
            </li>
        </ul>
    </div>
</body>
</html>