<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Site</title>
    <style>
        body {
            margin: 0;
        }
        .wrapper {
            height: 100vh;
            width: 800px;
            margin: auto;
        }
        header {
            height: 100px;
            background: #222;
        }
        nav {
            height: 50px;
            background: #222;
        }
        .outer {
            height: calc(100% - 260px);
            display: flex;
            justify-content: space-between;
        }
        main {
            width: calc(100% - 340px);
            background: #222;
        }
        aside {
            width: 150px;
            background: #222;
        }
        footer {
            height: 50px;
            background: #222;
        }
        .mb {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="mb"></header>
        <nav class="mb"></nav>
        <div class="outer mb">
            <aside></aside>
            <main></main>
            <aside></aside>
        </div>
        <footer></footer>
    </div>
</body>
</html>